# blade-mvc

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/dsdev/blade/mvc/: Application.java
src/main/java/com/dsdev/blade/mvc/config/: ContextConfig.java
src/main/java/com/dsdev/blade/mvc/controller/: IndexController.java
src/main/java/com/dsdev/blade/mvc/model/: Hello.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: hello.html  test.html
