<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dsdev.blade</groupId>
    <artifactId>blade-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <blade.version>2.1.2.RELEASE</blade.version>
        <hibernate.version>6.1.3.Final</hibernate.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>com.hellokaton</groupId>
        <artifactId>blade-core</artifactId>
        <version>${blade.version}</version>
    </dependency>
    <dependency>
        <groupId>com.hellokaton</groupId>
        <artifactId>blade-template-jetbrick</artifactId>
        <version>0.2.1</version>
    </dependency>
    <dependency>
        <groupId>com.hellokaton</groupId>
        <artifactId>blade-security</artifactId>
        <version>${blade.version}</version>
    </dependency>
    <!-- to verify
    <dependency>
        <groupId>com.hellokaton</groupId>
        <artifactId>blade-captcha</artifactId>
        <version>0.1.0</version>
    </dependency> -->
    <dependency>
        <groupId>com.hellokaton</groupId>
        <artifactId>anima</artifactId>
        <version>0.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.2.13-SNSAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.30</version>
    </dependency>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.12.316</version>
    </dependency>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssm</artifactId>
        <version>1.12.316</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>